* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #656aff;
}
.menu_options {
    display: flex;
    width: 70%;
    justify-content: space-around;
}
footer {
    background-color: #656aff;
    display: flex;
    justify-content: center;
    color: #fff;
}
.menu_options a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.25rem;
}

.menu_options a:hover {
    color: #dacaff;
}
.flex {
    display: flex;
    gap: 1rem;
}
.main {
    padding: 3rem 5rem;
}
.eventoCard {
    display: flex;
    border: 1px solid black;
}
.section {
    display: flex;
}
.noticias {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.boletoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 10px 5px rgba(0, 0, 0, 0.5);
    margin: 32px auto;
}
.boletoCard  button:hover{
    background-color: #dacaff;
}
.eventoCardFull {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: 10px 5px rgba(0, 0, 0, 0.5);
    margin: 32px auto;
}

.noticia-card {
    padding: 1rem;
    margin: 2rem;
    border: 1px solid black;
}
.eventos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.addres-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columnas de igual tamaño */
    padding: 10px;

}

.addres-item{
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    border: solid 1px;
    border-color: rgb(0, 0, 0);
}

.addres-item > button{
    background: #ff0000;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 10px;
}

.grid-header {
    color: white;
    font-weight: bold;
    background-color: #1b1a1a;
    padding: 10px;
    text-align: center;
    border-bottom: 2px solid #ccc;
}

.addres-container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaño */
    padding: 10px;

}
